<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pokedex</string>

    <string name="pokemon_image">Imagen del Pokémon</string>

    <string name="login_title">Iniciar sesión</string>
    <string name="email_hint">Correo electrónico</string>
    <string name="password_hint">Contraseña</string>
    <string name="login_button">Ingresar</string>

    <string name="register_title">Registro</string>
    <string name="name_hint">Nombre</string>
    <string name="confirm_password_hint">Confirmar contraseña</string>
    <string name="register_button">Registrar</string>

    <string name="splash_content_desc">Pantalla de inicio</string>

    <string name="list_title">Lista de Pokemones</string>
    <string name="search_hint">Buscar Pokémon</string>

    <string name="pokemon_detail_title">Detalle del Pokémon</string>
</resources>
