<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema principal de la app -->
    <style name="Theme.PokedexFirebaseJava" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Personaliza los colores -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>
