<manifest package="com.example.pokedex" xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pokedex">
        <activity android:name="com.example.pokedex.activities.PokemonDetailActivity" />
        <activity android:name="com.example.pokedex.activities.RegisterActivity" />
        <activity android:name="com.example.pokedex.activities.LoginActivity" />
        <activity android:name="com.example.pokedex.activities.MainActivity" />
        <activity
            android:name="com.example.pokedex.activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
