<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_login_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imgPokemon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pokedex_logo"
            android:layout_marginBottom="20dp"
            android:contentDescription="Logo Pokémon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nuevo Correo"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Registrar Nueva Cuenta" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ya tengo una cuenta" />

    </LinearLayout>
</ScrollView>
