<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_login_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_login_gradient">

        <ImageView
            android:id="@+id/imgPokemon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pokedex_logo"
            android:layout_marginBottom="20dp"
            android:contentDescription="Logo Pokémon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints="emailAddress"
            android:hint="@string/email_hint"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:autofillHints="password"
            android:hint="@string/password_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="yes"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/login_button" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:text="@string/register_button" />

    </LinearLayout>
</ScrollView>

