<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center" />
</LinearLayout>
